<!doctype html>
<html lang="en" ng-app="hrApp">
  <head>
    <meta charset="utf-8">
    <title>ITX HR System</title>
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="app2.css" />
    <link rel="stylesheet" href="app.animations.css" />
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular-animate/angular-animate.js"></script>
    <script src="lib/angular-resource/angular-resource.js"></script>
    <script src="lib/angular-route/angular-route.js"></script>
    <script src="app.module.js"></script>
  </head>
  <body>
    <ng-include src="'views/menu.html'"></ng-include>

    <div class="view-container">
      <div ng-view class="view-frame"></div>
    </div>

  </body>
</html>