{
  "_from": "angular-mocks@1.8.x",
  "_id": "angular-mocks@1.8.2",
  "_inBundle": false,
  "_integrity": "sha512-I5L3P0l21HPdVsP4A4qWmENt4ePjjbkDFdAzOaM7QiibFySbt14DptPbt2IjeG4vFBr4vSLbhIz8Fk03DISl8Q==",
  "_location": "/angular-mocks",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "angular-mocks@1.8.x",
    "name": "angular-mocks",
    "escapedName": "angular-mocks",
    "rawSpec": "1.8.x",
    "saveSpec": null,
    "fetchSpec": "1.8.x"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-mocks/-/angular-mocks-1.8.2.tgz",
  "_shasum": "dc022420b86978cf317a8447c116c0be73a853bf",
  "_spec": "angular-mocks@1.8.x",
  "_where": "C:\\Users\\HP\\Documents\\devs\\itx\\hr-itx",
  "author": {
    "name": "Angular Core Team",
    "email": "angular-core+npm@google.com"
  },
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "AngularJS mocks for testing",
  "homepage": "http://angularjs.org",
  "jspm": {
    "shim": {
      "angular-mocks": {
        "deps": [
          "angular"
        ]
      }
    }
  },
  "keywords": [
    "angular",
    "framework",
    "browser",
    "mocks",
    "testing",
    "client-side"
  ],
  "license": "MIT",
  "main": "angular-mocks.js",
  "name": "angular-mocks",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.8.2"
}
