{
  "_from": "angular-animate@1.8.x",
  "_id": "angular-animate@1.8.2",
  "_inBundle": false,
  "_integrity": "sha512-Jbr9+grNMs9Kj57xuBU3Ju3NOPAjS1+g2UAwwDv7su1lt0/PLDy+9zEwDiu8C8xJceoTbmBNKiWGPJGBdCQLlA==",
  "_location": "/angular-animate",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "angular-animate@1.8.x",
    "name": "angular-animate",
    "escapedName": "angular-animate",
    "rawSpec": "1.8.x",
    "saveSpec": null,
    "fetchSpec": "1.8.x"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-animate/-/angular-animate-1.8.2.tgz",
  "_shasum": "a3045e523ffb8d7fcbebd3cb68d1fdd474665ced",
  "_spec": "angular-animate@1.8.x",
  "_where": "C:\\Users\\HP\\Documents\\devs\\itx\\hr-itx",
  "author": {
    "name": "Angular Core Team",
    "email": "angular-core+npm@google.com"
  },
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "AngularJS module for animations",
  "homepage": "http://angularjs.org",
  "jspm": {
    "shim": {
      "angular-animate": {
        "deps": [
          "angular"
        ]
      }
    }
  },
  "keywords": [
    "angular",
    "framework",
    "browser",
    "animation",
    "client-side"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "angular-animate",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.8.2"
}
